DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=valora
JWT_SECRET=valora_secret_2024
PORT=5000
NODE_ENV=development
# DB_HOST=localhost
# DB_USER=anitatra_anish
# DB_PASSWORD=Anishkc@123
# DB_NAME=anitatra_valora
# JWT_SECRET=SomeStrongSecretWhichIsNotHacked
# NODE_ENV=production
